OAUTH_KEY=<your-key>
OAUTH_SECRET=<your-secret>
SECRET_KEY=<secret-key-do-not-share>
# MAPILLARY_CLIENT_ID=<mapillary-key-if-any>
# set admins, using the ids of osm users here, comma separated if more than one
# ADMINS=''
